{
  "name": "turtal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FinnyMarigold58/turtal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FinnyMarigold58/turtal/issues"
  },
  "homepage": "https://github.com/FinnyMarigold58/turtal#readme",
  "dependencies": {
    "discord.js": "^13.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "mongoose": "^6.1.3"
  }
}
